/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

  :root {
    --white: #f4f9fc;
    --purple: #7f00e0;
    --light-teal: #aadcec;
    --dark-bluish: #0f1b61;
    --teal: #64ffda;
    --lighter-teal: #aadcec;
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2,12,27,0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
  }

  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;

    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
    .whoami {
        padding: 40px;
        text-align: center;
    }
    .bottom-nav {
       transform: scale(.7); 
    }
    .bottom-nav2 {
        transform: scale(.7);
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--lightest-slate);
    background-color: var(--navy);
    /* background-image: linear-gradient(62deg, #35383b 0%, #181719 100%); */

  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 4.2rem;
  }
  
  h1 {
    font-size: 6rem;
    color:var(--lightest-slate)
  }
  
  span {
    color:var(--teal);
}

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
      
    border-radius: 10px;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--navy);
    box-shadow: 0px 0.4px 3px var(--slate); 
    z-index: 10;
    
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
    
  }

  
  .nav-list a {
    display: block;
    font-size: 1.7rem;
    padding: 2.0rem 1.5rem;
    color:var(--light-slate);
  }
  
  .nav-list a:hover {
    color: var(--teal);
  
  }

  .nav-list:hover span {
    color:var(--main-white);
  }
  
  
  
  .logo {
   color:var(--main-white);
   transform: scale(1.2);
   margin-left: 1.3rem;
  
  }
  
.logo-quote {
    color: var(--teal);
}

.myName {
  color:var(--teal)
}

.bottom-nav {
    color:var(--slate);
    position:fixed;
    writing-mode: vertical-rl;
    font-size: .8em;
    bottom: 0;
    left: 0;
    padding: 10px 30px;
    z-index: -1;
    
}

.bottom-nav2 {
    color:var(--slate);
    position:fixed;
    writing-mode: vertical-rl;
    font-size: .8em;
    bottom: 0;
    right: 0;
    padding: 10px 30px;  
    z-index: -1;
}

  
@media (max-width: 48.75em) {
  .nav {
    justify-content: center;

  }
  .bottom-nav {
    transform: scale(.7); 
 }
 .bottom-nav2 {
     transform: scale(.7);
 }
  .nav-list {
    margin: 0 1rem;
  }
}

/* @media (max-width: 48.75em) {
  .bottom-nav {
    transform: scale(.2); 
  }
} */


  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    z-index: -10;
    /* border-bottom: 0.1rem solid var(--main-red); */
    
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    color: var(--slate);
    padding:10px;
  }
  
  @media (max-width: 30.625em) {
    .welcome-section > p {
      padding: 40px 50px;
    }
  }

  p .whoami {
    color:red
  }

  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--lightest-navy);
    /* border-bottom: 0.1rem solid var(--main-red); */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
    z-index: 10;
   

  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 5.5rem auto;
    color: var(--lightest-slate)
    /* border-bottom: 0.1rem solid var(--main-red); */
  }

  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--dark-slate);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
  }
  
  .code {
    color: var(--dark-slate);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    /* color: #ff7f50; */
    color:var(--teal)
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn2 {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--dark-slate);
    transition: background 0.3s ease-out;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  
  .btn-show-all:hover {
    background: var(--slate);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--navy);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
    color:var(--lightest-slate);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;

  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color:var(--slate)
    
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: var(--light-navy);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
    /* border-top: 4px solid var(--main-red); */
    
  
  }
/* 
 footer:after {
    content : "";
    position: absolute;
    width: 88%;  
    border-bottom:1px solid var(--slate);
  } */
  
  footer > p {
    margin: 2rem;
    color:var(--slate)
  }
  
  footer i {
    vertical-align: middle;

  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  